<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.OpenFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/opnefragment"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:src="@drawable/cameraicon"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_weight="4"
            android:layout_width="50dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center"
            android:layout_height="50dp"

            android:src="@drawable/instagramlogo"/>
        <ImageView
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/tv"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/messanger"/>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider

        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/black"
        android:alpha=".2"/>

<com.google.android.material.card.MaterialCardView

    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="3dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oval1"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="story"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/travel"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="travel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/working"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="working"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sliping"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="slipping"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/breakfes"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"

                    android:text="breakfest"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lanch"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="lanch"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sport"

                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"

                    android:text="@string/sport_2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/oval"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joshua_I"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="7dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginStart="7dp"
                android:text="Tokyo, Japan"/>
        </LinearLayout>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_weight="100"
            android:layout_marginStart="100dp"
            android:paddingStart="120dp"
            android:src="@drawable/moreicon"
            android:layout_gravity="center"/>
    </LinearLayout>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="15sp"
        android:src="@drawable/photonumber"/>
</com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/laykicon"/>
          <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
              android:layout_marginStart="10dp"
              android:layout_weight="1"
            android:src="@drawable/comment2x"/>
          <ImageView
            android:layout_width="30dp"
              android:layout_marginStart="10dp"
            android:layout_height="25dp"
              android:layout_weight="1"
            android:src="@drawable/messanger"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="7dp"
            android:layout_weight="90"
            android:paddingEnd="70dp"
            android:src="@drawable/pagination"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/oval1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Liked by "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="and"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="44,686 others"/>
    </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginEnd="20dp"
    android:src="@drawable/joshua"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/oval1"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kevin_T"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_marginStart="7dp"
                    android:text="London, English"/>
            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_weight="100"
                android:layout_marginStart="100dp"
                android:paddingStart="120dp"
                android:src="@drawable/moreicon"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/photo3"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="15sp"
                android:src="@drawable/photonumber"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/laykicon"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/comment2x"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/messanger"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="7dp"
                android:layout_weight="90"
                android:paddingEnd="70dp"
                android:src="@drawable/pagination"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/save"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/oval1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Liked by "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="craig_love"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="and"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="44,686 others"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/joshua"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:elevation="17dp"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/janop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/janob"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joshua_I"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_marginStart="4dp"
                    android:text="Berlin, Germaniya"/>
            </LinearLayout>
            <ImageView
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_weight="100"
                android:layout_marginStart="100dp"
                android:paddingStart="120dp"
                android:src="@drawable/moreicon"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/photo1"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="15sp"
                android:src="@drawable/photonumber"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/laykicon"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:src="@drawable/comment2x"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/messanger"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="7dp"
                android:layout_weight="90"
                android:paddingEnd="70dp"
                android:src="@drawable/pagination"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/save"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/oval1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Liked by "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="craig_love"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="and"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="44,686 others"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/joshua"/>
    </LinearLayout>


</ScrollView>

</LinearLayout>



